{
  "name": "Initial D Theme",
  "version": "1.0",
  "description": "Build an Extension!",
  "permissions": ["declarativeContent", "storage"],
  "manifest_version": 2,
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
}